# Project

LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/: AppConsts.cs  LTMCompanyName.YoyoCmsTemplate.Application.csproj  YoyoCmsTemplateAppServiceBase.cs  YoyoCmsTemplateApplicationModule.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Auditing/: AuditLogAppService.cs  IAuditLogAppService.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Configuration/: SettingsAppServiceBase.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Dtos/: ComboboxItemDtoT.cs  FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Enums/: EnumsAppService.cs  IEnumsAppService.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Extension/: AppClaimExtensionTypes.cs  CustomerABPSessionExtension.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/IO/: AppFileHelper.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Languages/: FlagsHelper.cs  LanguageAppServices.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Logging/: IWebLogAppService.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/MultiTenancy/: ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Sessions/: SessionAppService.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Application/Timing/: TimingAppService.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/: AppLtmConsts.cs  AppVersionHelper.cs  LTMCompanyName.YoyoCmsTemplate.Core.csproj  YoYoAbpefCoreConsts.cs  YoyoCmsTemplateConsts.cs  YoyoCmsTemplateCoreModule.cs  YoyoCmsTemplateDomainServiceBase.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/AppFolders/: AppFolder.cs  IAppFolder.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/Authorization/: AppLtmPermissions.cs  LoginManager.cs  PermissionNames.cs  YoyoCmsTemplateAuthorizationProvider.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/Caching/: CacheContsNames.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/Configuration/: AppConfigurations.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/DataFileObjects/: DataFileObject.cs  DataFileObjectManager.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/Debugging/: DebugHelper.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/Editions/: SubscribableEdition.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/Features/: AppFeatureProvider.cs  FeatureExtensions.cs  FeatureValueStore.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/Helpers/: ImageFormatHelper.cs  WebContentFolderHelper.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Core/Localization/: CultureHelper.cs  (+1 more)
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.EntityFrameworkCore/: LTMCompanyName.YoyoCmsTemplate.EntityFrameworkCore.csproj
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/LTMCompanyName.YoyoCmsTemplate.Web.Core/: LTMCompanyName.YoyoCmsTemplate.Web.Core.csproj  YoyoCmsTemplateWebCoreModule.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/src/YoYo.ABP.Common/: CommonHelper.cs  Resources.Designer.cs  YoYo.ABP.Common.csproj  YoYoABPCommonModule.cs  YoyoCmsTemplateCommonServiceBase.cs
LTMCompanyName.YoyoCmsTemplate/src/yoyocmstemplate-aspnet-core/tools/LTMCompanyName.YoyoCmsTemplate.Migrator/: LTMCompanyName.YoyoCmsTemplate.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  YoyoCmsTemplateMigratorModule.cs  appsettings.json
(+406 files in other folders)
