<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>LTMCompanyName.YoyoCmsTemplate.Web.Core</AssemblyName>
    <PackageId>LTMCompanyName.YoyoCmsTemplate.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>LTMCompanyName.YoyoCmsTemplate</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LTMCompanyName.YoyoCmsTemplate.Application\LTMCompanyName.YoyoCmsTemplate.Application.csproj" />
    <ProjectReference Include="..\LTMCompanyName.YoyoCmsTemplate.EntityFrameworkCore\LTMCompanyName.YoyoCmsTemplate.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Abp.AspNetZeroCore.Web" Version="1.1.9" />-->
    
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.1.0" />
    
    <PackageReference Include="Abp.RedisCache" Version="4.1.0" />
    
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.21" />
    
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="4.1.0" />
    <PackageReference Include="Abp.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Abp.ZeroCore" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.componentmodel.annotations\4.5.0\ref\netstandard2.0\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>