// 建议所有项目自定义样式放在该文件夹下
@import './yoyo';
@import './yoyo-layout';
// modal-body


.padding-bottom-45 {
    padding-bottom: 45px;
}

/*多个按钮之间的间隙*/

.btn-gutter>[nz-button] {
    margin-right: 8px;
}

.btn-gutter>nz-button-group [nz-button] {
    margin-right: 0;
}